[program:hr-project-1]
directory=/home/ubuntu/bots/hr-project
command=/home/ubuntu/bots/hr-project/venv/bin/python3 ./project/app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/hr-project/project/logfile_err.log
stdout_logfile=/home/ubuntu/bots/hr-project/project/logfile.log